{
  "generator-backbone": {
    "appPath": "app",
    "appName": "WorldCupBracket",
    "coffee": false,
    "testFramework": "jasmine",
    "templateFramework": "handlebars",
    "compassBootstrap": true,
    "includeRequireJS": false
  }
}